# ============================================================
# 🐳 FastAPI Backend Dockerfile (for GHCR)
# ============================================================

FROM python:3.11-slim AS base

WORKDIR /app/mlops

# 필수 패키지 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl && rm -rf /var/lib/apt/lists/*

# Python 의존성 복사 및 설치
COPY requirements_api.txt .
RUN pip install --no-cache-dir -r requirements_api.txt

# 프로젝트 코드 복사
COPY ./src ./src

# 모델 및 데이터 디렉토리 생성 (없을 경우 대비)
RUN mkdir -p ./models ./dataset/processed

# 선택적 파일 복사 (없어도 통과)
COPY ./models ./models 2>/dev/null || true
COPY ./dataset ./dataset 2>/dev/null || true
COPY .env ./ 2>/dev/null || true

# FastAPI 포트
EXPOSE 8000

CMD ["uvicorn", "src.api.api:app", "--host", "0.0.0.0", "--port", "8000"]
